# vxlogin

./: login.html  pom.xml
src/main/java/org/chad/vxlogin/: VxLoginApp.java
src/main/java/org/chad/vxlogin/common/: UrlHolder.java
src/main/java/org/chad/vxlogin/config/: MvcConfig.java
src/main/java/org/chad/vxlogin/controller/: UserController.java
src/main/java/org/chad/vxlogin/domain/dto/: WechatRequestDTO.java
src/main/java/org/chad/vxlogin/domain/entity/: Account.java  Result.java  Token.java
src/main/java/org/chad/vxlogin/domain/po/: User.java  UserWechatRoute.java  WechatUser.java
src/main/java/org/chad/vxlogin/domain/vo/: CodeVO.java  QRCodeVO.java  ScanVO.java
src/main/java/org/chad/vxlogin/intercept/: LoginInterceptor.java
src/main/java/org/chad/vxlogin/mapper/: UserMapper.java  UserWechatRouteMapper.java
src/main/java/org/chad/vxlogin/service/: UserService.java
src/main/java/org/chad/vxlogin/service/impl/: UserServiceImpl.java
src/main/java/org/chad/vxlogin/utils/: HttpUtil.java  JWTUtil.java  WechatUtil.java
src/main/resources/: application.yaml
